mondoohq/actions/terraform-plan/action.yaml
name: "Mondoo Terraform Plan GitHub Action"
description: "Scan HashiCorp Terraform Plan (JSON) for misconfigurations with Mondoo"
branding:
  icon: "shield"
  color: "purple"
inputs:
  log-level:
    description: >-
      Sets the log level: error, warn, info, debug, trace (default "info")
    default: info
    required: false
  output:
    description: >-
      Set the output format for scan results: compact, yaml, json, junit, csv, summary, full, report (default "compact")
    default: compact
    required: false
  path:
    description: Path to the directory containing the plan file.
    default: terraform
    required: false
  plan-file:
    description: JSON plan file to scan.
    default: plan.json
    required: false
  risk-threshold:
    description: >-
      Fail the job (exit status 1) if any risk score is greater than or equal to this value. Risk scores range from 0 to 100, so the default of "101" never fails the job.
    default: "101"
    required: false
  service-account-credentials:
    description: "Base64 encoded service account credentials used to authenticate with Mondoo Platform"
    required: false
runs:
  using: "docker"
  image: "docker://mondoo/cnspec:13"
  args:
    - scan
    - terraform
    - plan
    - ${{ inputs.path }}/${{ inputs.plan-file }}
    - --output
    - ${{ inputs.output }}
    - --risk-threshold
    - ${{ inputs.risk-threshold }}
    - --log-level
    - ${{ inputs.log-level }}
  env:
    MONDOO_CONFIG_BASE64: ${{ inputs.service-account-credentials }}

mondoohq/actions/.github/workflows/terraform-plan.yaml
- name: Scan Terraform Plan
  uses: ./terraform-plan
  env:
    MONDOO_CONFIG_BASE64: ${{ secrets.MONDOO_SERVICE_ACCOUNT }}
  with:
    path: ".github/test_files/tfplan/"
    plan-file: plan.json