mondoohq/actions/terraform-plan/action.yaml
name: "Mondoo Terraform Plan GitHub Action"
description: "Scan HashiCorp Terraform Plan for misconfigurations with Mondoo"
branding:
  icon: "shield"
  color: "purple"
inputs:
  log-level:
    description: >-
      Sets the log level: error, warn, info, debug, trace (default "info")
    default: info
    required: false
  output:
    description: >-
      Set the output format for scan results: compact, yaml, json, junit, csv, summary, full, report (default "compact")
    default: compact
    required: false
  path:
    description: Path to the Terraform working directory.
    required: true
  score-threshold:
    description: >-
      Sets the score threshold for scans. Scores that fall below the threshold will exit 1. (default "0" - job continues regardless of the score returned by a scan).
    default: "0"
    required: false
runs:
  using: "docker"
  image: "docker://mondoo/cnspec"
  args:
    - scan
    - terraform
    - plan
    - ${{ inputs.path }}
    - --output
    - ${{ inputs.output }}
    - --score-threshold
    - ${{ inputs.score-threshold }}
    - --log-level
    - ${{ inputs.log-level }}

mondoohq/actions/.github/workflows/terraform-plan.yaml
- name: Scan Terraform Plan
  uses: ./terraform-plan
  env:
    MONDOO_CONFIG_BASE64: ${{ secrets.MONDOO_SERVICE_ACCOUNT }}
  with:
    path: ".github/test_files/tfplan/plan.json"