mondoohq/actions/terraform-state/action.yaml
name: "Mondoo Terraform State GitHub Action"
description: "Scan HashiCorp Terraform State for misconfigurations with Mondoo"
branding:
  icon: "shield"
  color: "purple"
inputs:
  args:
    description: >-
      Additional arguments to pass to Mondoo Client.
    required: false
  log-level:
    description: >-
      Sets the log level: error, warn, info, debug, trace (default "info")
    default: info
    required: false
  output:
    description: >-
      Set the output format for scan results: compact, yaml, json, junit, csv, summary, full, report (default "compact")
    default: compact
    required: false
  path:
    description: Path to the Terraform working directory.
    required: true
  score-threshold:
    description: >-
      Sets the score threshold for scans. Scores that fall below the threshold will exit 1. (default "0" - job continues regardless of the score returned by a scan).
    default: "0"
    required: false
  service-account-credentials:
    description: "Base64 encoded service account credentials used to authenticate with Mondoo Platform"
    required: true
runs:
  using: "composite"
  steps:
    - name: Install Mondoo Client
      shell: bash
      run: |
        echo Installing Mondoo Client...
        echo ${{ inputs.service-account-credentials }} | base64 -d > mondoo.json
        curl -sSL https://mondoo.com/install.sh | bash
    - name: Mondoo status
      shell: bash
      run: mondoo status --config mondoo.json
    - name: Scan Terraform
      shell: bash
      run: >
        mondoo scan terraform state ${{ inputs.path }}
        --log-level ${{ inputs.log-level }}
        --output ${{ inputs.output }}
        --score-threshold ${{ inputs.score-threshold }}
        --config mondoo.json
        ${{ inputs.args }}

mondoohq/actions/.github/workflows/terraform-state.yaml
- name: Scan Terraform State
  uses: ./terraform-state
  with:
    service-account-credentials: ${{ secrets.MONDOO_SERVICE_ACCOUNT }}
    path: ".github/test_files/tfstate/state.json"
    args: "--policy-bundle .github/test_files/tfstate/policy/policy.mql.yaml"