mondoohq/actions/setup/action.yaml
name: Setup Mondoo Action
description: Installs Mondoo Client into a workflow
inputs:
  args:
    description: >-
      Additional arguments to pass to Mondoo Client.
    required: false
  log-level:
    description: >-
      Sets the log level: error, warn, info, debug, trace (default "info")
    default: info
    required: false
  output:
    description: >-
      Set the output format for scan results: compact, yaml, json, junit, csv, summary, full, report (default "compact")
    default: compact
    required: false
  service-account-credentials:
    description: "Base64 encoded service account credentials used to authenticate with Mondoo Platform"
    required: true
runs:
  using: "composite"
  steps:
    - name: Install Mondoo Client
      run: |
        echo Installing Mondoo Client...
        echo ${{ inputs.service-account-credentials }} | base64 -d > mondoo.json
        curl -sSL https://mondoo.com/install.sh | bash
      shell: bash
    - name: Run Mondoo
      shell: bash
      run: >
        mondoo ${{ inputs.args }}
        --output ${{ inputs.output }}
        --log-level ${{ inputs.log-level }}
        --config mondoo.json

mondoohq/mondoo-operator/.github/workflows/integration-tests.yaml
- uses: mondoohq/actions/setup@main
  id: mondoo-status
  if: success() || failure()
  with:
    service-account-credentials: ${{ secrets.MONDOO_CLIENT_EDITOR }}
    args: status