mondoohq/actions/k8s-manifest/action.yaml
name: "Mondoo Kubernetes Manifest Action"
description: "Scan Kubernetes manifests for security misconfigurations with Mondoo"
branding:
  icon: "shield"
  color: "purple"
inputs:
  args:
    description: >-
      Additional arguments to pass to Mondoo Client.
    required: false
  log-level:
    description: >-
      Sets the log level: error, warn, info, debug, trace (default "info")
    default: info
    required: false
  output:
    description: >-
      Set the output format for scan results: compact, yaml, json, junit, csv, summary, full, report (default "compact")
    default: compact
    required: false
  path:
    description: Path to the Kubernetes manifest file.
    required: true
  score-threshold:
    description: >-
      Sets the score threshold for scans. Scores that fall below the threshold will exit 1. (default "0" - job continues regardless of the score returned by a scan).
    default: "0"
    required: false
  service-account-credentials:
    description: "Base64 encoded service account credentials used to authenticate with Mondoo Platform"
    required: true
runs:
  using: "composite"
  steps:
    - name: Install Mondoo Client
      shell: bash
      run: |
        echo Installing Mondoo Client...
        echo ${{ inputs.service-account-credentials }} | base64 -d > mondoo.json
        curl -sSL https://mondoo.com/install.sh | bash
    - name: Mondoo status
      shell: bash
      run: mondoo status --config mondoo.json
    - name: Run mondoo scan ${{ inputs.asset-type }}
      shell: bash
      run: >
        mondoo scan k8s ${{ inputs.path }}
        --log-level ${{ inputs.log-level }}
        --output ${{ inputs.output }}
        --score-threshold ${{ inputs.score-threshold }}
        ${{ inputs.args }}
        --config mondoo.json

podkrepi-bg/frontend/.github/workflows/check-pr.yml
- name: Scan production manifests with Mondoo
  uses: mondoohq/actions/k8s-manifest@main
  with:
    service-account-credentials: ${{ secrets.MONDOO_SECRET }}
    path: prod-manifests.yaml

podkrepi-bg/frontend/.github/workflows/check-pr.yml
- name: Scan development manifests with Mondoo
  uses: mondoohq/actions/k8s-manifest@main
  with:
    service-account-credentials: ${{ secrets.MONDOO_SECRET }}
    path: dev-manifests.yaml